# Доп. pip пакеты, которые должны установиться внутрь контейнеров Airflow при старте.
# Держим ту провайдеры Airflow, чтобы работали импорты в DAG'ах.
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-amazon apache-airflow-providers-postgres apache-airflow-providers-http apache-airflow-providers-ftp

